Create a single HTML web page for a subject you like (e.g. personal home page, photo collection, movie stars, cars etc.). You can NOT use any CSS or Javascript on your web page! Only basic HTML language. The web page should be HTML5 valid. You will have to use the following HTML tags in your web page:
<img>,<a>,<p>,<div>,<b>,<section>,<ul>, <li>,<br>,<hr>,<article>,<header>,<footer>,<table>,<aside>,<nav>, <svg>,<audio>,<video>,<figure>,<figcaption>,<main>
. Also you should specify the type of document using <!Doctype>. The page must be at least one screen long and at most 2 screens long (using a resolution of 1024x768 pixels). The textual content of the page should be relevant to the chosen subject (not "lorem ipsum" text). This single web page can be edited using any editor you want and can be presented on any browser you prefer.
